<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HOME</title>
    <STYLE>
       body{
       width:100%;
       margin: 0;
       padding: 0;
       }
       .main{
        height: 100vh;
        width:100%;
        margin:0;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow:auto;
        }
    .bgimg{
      background-image: url("homepage.png");
      height: 400rem;
      width: 100%;
      background-color: yellow;
      margin: 0;
      padding: 0;
      background-size: cover;
    }
        .footer{
          height: 20rem;
          width:100%;
          background-color: white;

        }
nav {
    background-color:transparent;
    overflow:visible;
    position:absolute;
    right:0;
    width:100%;
    top: 0;
    height:10%;
}

  nav a {
    align-items: center;
float: inline-start;
    display: block;
    color:black;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
     right:200;
     margin-left:200px;
  }

  nav a:hover {
    background-color:rgba(226, 226, 226, 0.808);
    padding:10px 16px;
    color: black;
  }

    </STYLE>
</head>
<body>
  
  <div class="main">
      <nav>
        <H2> <a href="login.html">LOGIN</a></H2>
        <h2> <a href="home.html">HOME</a></h2>
        <h2><a href="productsdisp.html">PRODUCTS</a></h2>
        <h2> <a href="cc.html">CUSTOMER CARE</a></h2>
</nav>
<div class="bgimg"></div>
    
  </div>
  <div class="footer"><i class="fa-brands fa-instagram"></i></div>
  <h4>naturemart.in</h4>
    </div>
   
  
   </body>
</html>
